<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>L_Good</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="l_good"><a class="header" href="#l_good">L_Good</a></h1>
<p><strong>Title:</strong>
L_Good Library</p>
<p><strong>Author:</strong>
ttswap.exchange@gmail.com</p>
<p>Core AMM + LP accounting for a single "good" (one token pool).</p>
<p>Each good stores:</p>
<ul>
<li><code>currentState.amount0</code> (<code>investQty</code>): actual token units deposited / principal.</li>
<li><code>currentState.amount1</code> (<code>Q</code>): total virtual pool depth (actual + leverage virtual).</li>
<li><code>goodConfig.amount1()</code> (<code>virtualQty</code>): leverage-only virtual excess (not including actual).</li>
<li><code>investState</code>: (totalShares, <code>V</code> market value) — LP shares and pricing anchor.</li>
<li><code>goodConfig</code> high bits: packed fees, safe lines, flags (see <code>L_GoodConfig</code>).</li>
</ul>
<p><strong>Example (3× invest, 1 token, ignore fees)</strong>
After invest: <code>investQty=1</code>, <code>virtualQty=2</code>, <code>Q=3</code> because <code>Q = investQty + virtualQty</code>.</p>
<p><strong>Pricing model</strong>
Pool price ≈ <code>investState.amount1 / currentState.amount1</code> (<code>V / Q</code>).
Swaps move value between two goods by:</p>
<ol>
<li>Input good: user sells tokens → pool virtual qty rises → value exported (<code>buyGoodInput</code> / <code>payGoodInput</code>)</li>
<li>Output good: value imported → virtual qty falls → tokens sent to user (<code>buyGoodOutput</code> / <code>payGoodOutput</code>)
Large trades are chunked in 1% steps of pool depth to approximate a bonding curve and stay within safe-line bounds.</li>
</ol>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="togoodkey"><a class="header" href="#togoodkey">toGoodKey</a></h3>
<pre><code class="language-solidity">function toGoodKey(S_GoodState storage _self) internal view returns (T_GoodKey memory);
</code></pre>
<h3 id="updateconfigbygoodowner"><a class="header" href="#updateconfigbygoodowner">updateConfigbyGoodOwner</a></h3>
<p>Update the good configuration only goodowner</p>
<p>enpower,disinvest chips,invest fee,disinvest fee,buy fee,sell fee</p>
<pre><code class="language-solidity">function updateConfigbyGoodOwner(S_GoodState storage _self, uint256 _goodConfig) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_goodConfig</code></td><td><code>uint256</code></td><td>New configuration value to be applied</td></tr>
</tbody></table>
</div>
<h3 id="updateconfigbymanager"><a class="header" href="#updateconfigbymanager">updateConfigbyManager</a></h3>
<p>Modify the good configuration</p>
<p>This function modifies the good configuration by preserving the top 33 bits and updating the rest</p>
<pre><code class="language-solidity">function updateConfigbyManager(S_GoodState storage _self, uint256 _goodconfig) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_goodconfig</code></td><td><code>uint256</code></td><td>The new configuration value to be applied</td></tr>
</tbody></table>
</div>
<h3 id="updateconfigbyadmin"><a class="header" href="#updateconfigbyadmin">updateConfigbyAdmin</a></h3>
<p>Modify the good configuration</p>
<p>This function modifies the good configuration by preserving the top 33 bits and updating the rest</p>
<pre><code class="language-solidity">function updateConfigbyAdmin(S_GoodState storage _self, uint256 _goodconfig) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_goodconfig</code></td><td><code>uint256</code></td><td>The new configuration value to be applied</td></tr>
</tbody></table>
</div>
<h3 id="lockgood"><a class="header" href="#lockgood">lockGood</a></h3>
<p>Locks a good by setting <code>isFreeze</code> (bit 246).</p>
<pre><code class="language-solidity">function lockGood(S_GoodState storage _self) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state.</td></tr>
</tbody></table>
</div>
<h3 id="init"><a class="header" href="#init">init</a></h3>
<p>First-time pool setup after tokens are received.</p>
<p>No leverage at init: <code>investQty = Q = deposit</code>, <code>goodConfig.amount1()</code> (<code>virtualQty</code>) stays 0.
<code>investState</code> seeds shares and declared value from <code>_initial</code>.</p>
<pre><code class="language-solidity">function init(S_GoodState storage self, uint256 _init, T_GoodKey memory _goodKey) internal;
</code></pre>
<h3 id="buygoodinput"><a class="header" href="#buygoodinput">buyGoodInput</a></h3>
<p>Input leg of <code>buyGood</code>: user sells tokens <strong>into</strong> this pool (exact-input swap, side A).</p>
<p>Pool notation for swap loops:
<code>Q</code> = <code>currentState.amount1</code> (total virtual depth),
<code>V</code> = <code>investState.amount1</code> (pool value). Price ≈ V/Q.
Safe-line baseline uses <code>currentState.amount0 + goodConfig.amount1()</code> (= actual + leverage virtual).
Called by <code>TTSwap_Market.buyGood</code> <strong>before</strong> the output good runs <code>buyGoodOutput</code>.</p>
<pre><code class="language-solidity">function buyGoodInput(S_GoodState storage _self, uint128 _swapParam) internal returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td></td></tr>
<tr><td><code>_swapParam</code></td><td><code>uint128</code></td><td>Gross token quantity the user sends (sell fee is deducted inside).</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td><code>(amount0, amount1)</code> = <code>(sellFee, exportedValue)</code> passed to the output good.</td></tr>
</tbody></table>
</div>
<h3 id="buygoodoutput"><a class="header" href="#buygoodoutput">buyGoodOutput</a></h3>
<p>Output leg of <code>buyGood</code>: convert imported value into tokens <strong>out</strong> of this pool (side B).</p>
<p>Receives <code>exportedValue</code> from <code>buyGoodInput</code> on the paired good.
Walks the curve in value chunks, then charges buy fee on the total token outflow.</p>
<pre><code class="language-solidity">function buyGoodOutput(S_GoodState storage _self, uint128 _swapParam) internal returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td></td></tr>
<tr><td><code>_swapParam</code></td><td><code>uint128</code></td><td>Value imported from the input good (already net of input sell fee economics).</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td><code>(amount0, amount1)</code> = <code>(buyFee, netOutputQuantity)</code> sent to the user.</td></tr>
</tbody></table>
</div>
<h3 id="paygoodoutput"><a class="header" href="#paygoodoutput">payGoodOutput</a></h3>
<p>Output leg of <code>payGood</code>: user wants exactly <code>_swapParam</code> <strong>net</strong> output tokens (exact-output, side B first).</p>
<p>Called <strong>before</strong> <code>payGoodInput</code> in <code>TTSwap_Market.payGood</code> (reverse order vs <code>buyGood</code>).
Gross pool withdrawal = desired output + buy fee. Returns how much <strong>value</strong> the input good must supply.</p>
<pre><code class="language-solidity">function payGoodOutput(S_GoodState storage _self, uint128 _swapParam) internal returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td></td></tr>
<tr><td><code>_swapParam</code></td><td><code>uint128</code></td><td>Target token quantity the recipient must receive (before relayer fee in market layer).</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td><code>(amount0, amount1)</code> = <code>(buyFee, valueRequired)</code> for the input good's <code>payGoodInput</code>.</td></tr>
</tbody></table>
</div>
<h3 id="paygoodinput"><a class="header" href="#paygoodinput">payGoodInput</a></h3>
<p>Input leg of <code>payGood</code>: absorb <code>valueRequired</code> from <code>payGoodOutput</code> and compute pay-token input (side A).</p>
<p>Mirror of <code>buyGoodInput</code> direction but driven by a <strong>value budget</strong> instead of a token budget.
Market checks <code>sellFee + netInput &lt;= maxInput</code> (slippage on payer side).</p>
<pre><code class="language-solidity">function payGoodInput(S_GoodState storage _self, uint128 _swapParam) internal returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td></td></tr>
<tr><td><code>_swapParam</code></td><td><code>uint128</code></td><td>Value to import (from <code>payGoodOutput.get</code> on the output good).</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td><code>(amount0, amount1)</code> = <code>(sellFee, grossInputQuantity)</code> user must transfer in.</td></tr>
</tbody></table>
</div>
<h3 id="getgoodstate"><a class="header" href="#getgoodstate">getGoodState</a></h3>
<p>Packs live pool price as <code>(V, Q)</code> = <code>(investState.amount1, currentState.amount1)</code>.</p>
<pre><code class="language-solidity">function getGoodState(S_GoodState storage _self) internal view returns (uint256 currentstate);
</code></pre>
<h3 id="investgood"><a class="header" href="#investgood">investGood</a></h3>
<p>Mint LP shares and deepen the pool when a user deposits <code>_invest</code> tokens.</p>
<p>Steps:</p>
<ol>
<li>Charge invest fee → reduce actual deposit.</li>
<li>Scale deposit by <code>enpower</code> (leverage) to virtual quantity.</li>
<li>Price virtual quantity at current pool ratio → <code>investValue</code>.</li>
<li>Mint shares proportional to virtual deposit vs existing shares.</li>
<li>Update <code>currentState</code>, <code>investState</code>, and config virtual-quantity tracker.</li>
</ol>
<pre><code class="language-solidity">function investGood(
    S_GoodState storage _self,
    uint128 _invest,
    S_GoodInvestReturn memory investResult_,
    uint128 enpower
) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td></td></tr>
<tr><td><code>_invest</code></td><td><code>uint128</code></td><td></td></tr>
<tr><td><code>investResult_</code></td><td><code>S_GoodInvestReturn</code></td><td></td></tr>
<tr><td><code>enpower</code></td><td><code>uint128</code></td><td>Leverage factor in percent (100 = 1x, 200 = 2x virtual liquidity).</td></tr>
</tbody></table>
</div>
<h3 id="disinvestgood"><a class="header" href="#disinvestgood">disinvestGood</a></h3>
<p>Disinvest from a good and potentially its associated value good</p>
<p>This function handles the complex process of disinvesting from a good, including fee calculations and state updates</p>
<pre><code class="language-solidity">function disinvestGood(
    S_GoodState storage _self,
    S_ProofState storage _investProof,
    S_GoodDisinvestParam memory _params
) internal returns (S_GoodDisinvestReturn memory normalGoodResult1_, uint256 disinvestvalue);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the main good state</td></tr>
<tr><td><code>_investProof</code></td><td><code>S_ProofState</code></td><td>Storage pointer to the investment proof state</td></tr>
<tr><td><code>_params</code></td><td><code>S_GoodDisinvestParam</code></td><td>Struct containing disinvestment parameters</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>normalGoodResult1_</code></td><td><code>S_GoodDisinvestReturn</code></td><td>Struct containing disinvestment results for the main good</td></tr>
<tr><td><code>disinvestvalue</code></td><td><code>uint256</code></td><td>The total value being disinvested</td></tr>
</tbody></table>
</div>
<h3 id="allocatefee"><a class="header" href="#allocatefee">allocateFee</a></h3>
<p>Allocate fees to various parties</p>
<p>This function handles the allocation of fees to the market creator, gater, referrer, and liqidity providers</p>
<pre><code class="language-solidity">function allocateFee(
    S_GoodState storage _self,
    uint128 _profit,
    address _gater,
    address _referral,
    uint128 _divestQuantity,
    address _sender
) private;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_profit</code></td><td><code>uint128</code></td><td>The total profit to be allocated</td></tr>
<tr><td><code>_gater</code></td><td><code>address</code></td><td>The address of the gater (if applicable)</td></tr>
<tr><td><code>_referral</code></td><td><code>address</code></td><td>The address of the referrer (if applicable)</td></tr>
<tr><td><code>_divestQuantity</code></td><td><code>uint128</code></td><td>The quantity of goods being divested (if applicable)</td></tr>
<tr><td><code>_sender</code></td><td><code>address</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="getinvestpower"><a class="header" href="#getinvestpower">getInvestPower</a></h3>
<p>Dynamic leverage cap based on pool utilization.</p>
<p><code>config.amount1()</code> = leverage <code>virtualQty</code> only.
<code>currentState.amount1 - virtualQty</code> ≈ actual token depth; compared to <code>currentState.amount0</code> (<code>investQty</code>).</p>
<pre><code class="language-solidity">function getInvestPower(S_GoodState storage _self) internal view returns (uint128 limitpower_);
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="s_swaptemp"><a class="header" href="#s_swaptemp">S_SwapTemp</a></h3>
<p>Scratch space for iterative swap simulation (memory-only, not persisted).</p>
<pre><code class="language-solidity">struct S_SwapTemp {
    uint128 swap_fee;
    uint128 remain;
    uint128 get;
    uint128 current_quantity;
    uint128 current_value;
    uint256 config;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>swap_fee</code></td><td><code>uint128</code></td><td>Fee charged on this leg of the swap (sell or buy fee depending on direction).</td></tr>
<tr><td><code>remain</code></td><td><code>uint128</code></td><td>Value or quantity still to process in the chunking loop.</td></tr>
<tr><td><code>get</code></td><td><code>uint128</code></td><td>Accumulated output (value on input leg, quantity on output leg).</td></tr>
<tr><td><code>current_quantity</code></td><td><code>uint128</code></td><td>Pool virtual quantity at the current simulation step.</td></tr>
<tr><td><code>current_value</code></td><td><code>uint128</code></td><td>Pool total value (V) at the current simulation step.</td></tr>
<tr><td><code>config</code></td><td><code>uint256</code></td><td>Cached <code>goodConfig</code> to avoid repeated SLOADs in the loop.</td></tr>
</tbody></table>
</div>
<h3 id="s_goodinvestreturn"><a class="header" href="#s_goodinvestreturn">S_GoodInvestReturn</a></h3>
<p>Return struct for <code>investGood</code> — intermediate values before proof update.</p>
<pre><code class="language-solidity">struct S_GoodInvestReturn {
    uint128 investFeeQuantity; // The actual fee amount charged for the investment
    uint128 investShare; // The construction fee amount (if applicable)
    uint128 investValue; // The actual value invested after fees
    uint128 investQuantity; // Virtual total credited to Q (actual × leverage%; e.g. 1 @ 3× → 3)
    uint128 goodShares;
    uint128 goodValues;
    uint128 goodInvestQuantity;
    uint128 goodCurrentQuantity;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>investFeeQuantity</code></td><td><code>uint128</code></td><td>Tokens retained as invest fee (stay in pool).</td></tr>
<tr><td><code>investShare</code></td><td><code>uint128</code></td><td>New LP shares minted to the investor.</td></tr>
<tr><td><code>investValue</code></td><td><code>uint128</code></td><td>Virtual value credited at pool price (before leverage normalization).</td></tr>
<tr><td><code>investQuantity</code></td><td><code>uint128</code></td><td>Virtual quantity added (actual deposit × leverage / 100).</td></tr>
<tr><td><code>goodShares</code></td><td><code>uint128</code></td><td>Cached total shares before update.</td></tr>
<tr><td><code>goodValues</code></td><td><code>uint128</code></td><td>Cached total value before update.</td></tr>
<tr><td><code>goodInvestQuantity</code></td><td><code>uint128</code></td><td>Cached <code>investQty</code> (<code>currentState.amount0</code>).</td></tr>
<tr><td><code>goodCurrentQuantity</code></td><td><code>uint128</code></td><td>Cached total depth <code>Q</code> (<code>currentState.amount1</code>).</td></tr>
</tbody></table>
</div>
<h3 id="s_gooddisinvestreturn"><a class="header" href="#s_gooddisinvestreturn">S_GoodDisinvestReturn</a></h3>
<p>Struct to hold the return values of a disinvestment operation</p>
<p>Used to store and return the results of disinvesting from a good</p>
<pre><code class="language-solidity">struct S_GoodDisinvestReturn {
    uint128 profit; // The profit earned from disinvestment
    uint128 actual_fee; // The actual fee charged for disinvestment
    uint128 shares;
    uint128 virtualDisinvestQuantity; // Virtual qty divested from Q (includes leverage leg)
    uint128 actualDisinvestQuantity;
    uint128 disinvestTTSValue;
}
</code></pre>
<h3 id="s_gooddisinvestparam"><a class="header" href="#s_gooddisinvestparam">S_GoodDisinvestParam</a></h3>
<p>Struct to hold the parameters for a disinvestment operation</p>
<p>Used to pass multiple parameters to the disinvestGood function</p>
<pre><code class="language-solidity">struct S_GoodDisinvestParam {
    uint128 _goodshares; // The shares of goods to disinvest
    address _gater; // The address of the gater (if applicable)
    address _referral; // The address of the referrer (if applicable)
    address _sender; // The address of the sender
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/libraries/L_Error.sol/error.TTSwapError.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/libraries/L_GoodConfig.sol/library.L_GoodConfigLibrary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/libraries/L_Error.sol/error.TTSwapError.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/libraries/L_GoodConfig.sol/library.L_GoodConfigLibrary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>



    </div>
    </body>
</html>
